PROJECT_NAME=sari
OUTPUT_FOLDER=output
CONFIG_FILE=config/config.yml

# Set to true if output folder is a git repository and changes should be committed to git
USE_GIT=False

COMPOSE_FILE=./docker-compose.yml:./docker-compose.network.yml
